html {
    scroll-behavior: smooth;
}

body {
    background: rgb(160, 160, 160);
}

header {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.logo {
    display: inline-block;
}

.logo img {
    width: 100px;
}

.logo h1 {
    font-size: 90px;
    display: inline-block;
    margin-bottom: 0;
    line-height: 0.76;
    vertical-align: bottom;
    font-family: 'DM Serif Display', serif;
}

header p {
    font-size: 15px;
    font-family: 'Playfair Display', serif;
}

.navbar {
    background-color: rgb(0, 0, 0, 0.85) !important;
    padding-top: 0;
    padding-bottom: 0;
}

button.navbar-toggler {
    margin-top: 10px;
    margin-bottom: 10px;
}

#collapsibleNavbar {
    text-align: center;
}

.flag-icon img {
    width: 80%;
    max-width: 70px;
    border: 1px solid rgb(255, 255, 255, 0.8);
} 

.nav-item {
    padding: 7px 10px 7px 10px;
    width: 20%;
}

.active {
    background: rgb(160, 160, 160);
    cursor: default;
}

.container {
    margin-top: 60px;
    width: 93%;
}

.card {
    background-color: rgb(250,250,250);
    border: 2px solid rgb(255, 255, 255, 0.8);
    border-radius: 5px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}

.description {
    font-size: 15px;
    text-align: justify;
}

.author {
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 3px;
}

.publicationDate {
    font-size: 11px;
    margin-bottom: 25px;
}

 footer {
    text-align: center;
    background-color: rgb(0, 0, 0, 0.85);
    margin-top: 30px;
    padding-top: 11px;
    padding-bottom: 11px;
}

footer p {
    margin-bottom: 0;
    line-height: 1.5;
    color: rgb(160, 160, 160);
    font-size: 13px;
    font-family: 'Oswald', sans-serif;
}

footer p a {
    color: rgb(250,250,250);
}

footer p a:hover {
    color: pink;
}
  /* MEDIA QUERIES */

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}

@media (max-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}

@media (max-width: 768px) {
    .card-columns {
        column-count: 2;
    }
    ul#navFlagsList li {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}